{
  "name": "vue-interface",
  "version": "0.4.18",
  "scripts": {
    "serve": "vue-cli-service build --target lib --name=VueInterface ./src/install.js --watch",
    "build": "vue-cli-service build --target lib --name=VueInterface ./src/install.js",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve",
    "fix": "vue-cli-service lint --fix",
    "pre-release": "npm run build; git add . -A; git commit -m 'pre-release commit'",
    "release-patch": "npm run pre-release && npm version patch && npm run release;",
    "release-minor": "npm run pre-release && npm version minor && npm run release;",
    "release-major": "npm run pre-release && npm version major && npm run release;",
    "release": "npm publish; git add . -A; git commit; git push --tags origin",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-regular-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "animate.css": "^3.7.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "html-beautify-webpack-plugin": "^1.0.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "main": "./dist/vue-interface.js",
  "module": "./dist/vue-interface.es.js",
  "peerDependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.0",
    "vue": "^2.5.0"
  },
  "styles": "./dist/vue-interface.css"
}
